<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Техномарт &laquo;Каталог&raquo;</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="inner-page">
  <header class="page-header">
    <div class="header-top">
      <div class="container header-top-wrapper">
        <a class="logo-button" href="index.html">Техномарт</a>
        <form action="#" method="get" class="search">
          <input class="search-bar" type="search" name="search-bar" placeholder="Поиск:">
          <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17">
            <path d="M17 15.586l-3.542-3.542A7.465 7.465 0 0 0 15 7.5 7.5 7.5 0 1 0 7.5 15c1.71 0 3.282-.579 4.544-1.542L15.586 17 17 15.586zM2 7.5C2 4.467 4.467 2 7.5 2 10.532 2 13 4.467 13 7.5c0 3.032-2.468 5.5-5.5 5.5A5.506 5.506 0 0 1 2 7.5z" />
          </svg>
        </form>
        <a class="header-button bookmarks" href="#">Закладки: 0</a>
        <a class="header-button basket" href="#">Корзина: 10</a>
        <a class="header-button order" href="#">Оформить заказ</a>
      </div>
    </div>
    <div class="container header-top-wrapper">
      <p class="subtitle">Интернет-магазин строительных материалов и&nbsp;инструментов для ремонта</p>
      <section class="header-contacts">
        <a class="phone-link" href="tel:+7(812)555-05-55">+7(812) 555-05-55</a>
        <p class="address-content">г. Санкт-Петербург, ул. Б.&nbsp;Конюшенная, д. 19/8</p>
      </section>
      <div class="user-menu">
        <ul class="user-menu-list">
          <li class="user-menu-item">
            <a class="user-menu-button user-button" href="profile.html">
              <svg class="user-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18">
                <path fill="#c5c5c5" d="M17.881 14.166c-2.144-.735-4.256-1.666-5.207-2.39-.657-.501-.77-1.618-.517-2.415 1.118-.903 1.864-2.477 1.864-4.278C14.021 2.276 12.221 0 10 0S5.979 2.276 5.979 5.083c0 1.801.746 3.374 1.863 4.277.253.798.141 1.915-.517 2.416-.95.724-3.063 1.654-5.207 2.39S0 18 0 18h20s.025-3.099-2.119-3.834z" />
              </svg>
              Равшан Джамшутович
            </a>
            <a class="user-logout" href="logout.html">
              <svg class="logout-icon" xmlns="http://www.w3.org/2000/svg" width="21" height="17" viewBox="0 0 21 17">
                <g fill="#c5c5c5">
                  <path fill="#c5c5c5" d="M21 8.5L12.125 0v6h-6v5h6v6z" />
                  <path fill="#c5c5c5" d="M3.106 13.952V3.048c.018-.376.171-1.057 1.01-1.057h5.027V0H4.116C1.938 0 1.112 1.81 1.087 3.027v10.946C1.112 15.189 1.938 17 4.116 17h5.027v-1.99H4.116c-.839 0-.992-.683-1.01-1.058z" />
                </g>
              </svg>
            </a>
          </li>
          <li class="user-submenu">
            <ul class="user-submenu-list">
              <li class="user-submenu-item">
                <a class="user-submenu-link" href="#">Мои заказы</a>
              </li>
              <li class="user-submenu-item">
                <span class="point"></span>
                <a class="user-submenu-link" href="#">Личный кабинет</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <nav class="navigation-menu">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-item-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-item-link" href="#">Компания</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-item-link">Каталог</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-item-link" href="#">Новости</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-item-link" href="#">Спецпредложения</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-item-link" href="#">Доставка</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-item-link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-main">
    <div class="container">
      <ul class="breadcrumbs">
        <li class="breadcrumbs-item">
          <span class="home"></span>
          <a class="breadcrumbs-link" href="#">Каталог</a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="#">Инструмент</a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="#">Перфораторы</a>
        </li>
      </ul>
      <div class="page-main-wrapper">
        <h2 class="drills-title">Перфораторы</h2>
        <section class="filter-sidebar">
          <h3 class="filter-title">Фильтр:</h3>
          <form class="filter" action="#" method="get">
            <fieldset class="section-price">
              <legend class="filter-price-title">Цена:</legend>
              <div class="range-controls">
                <div class="scale">
                  <div class="range-bar"></div>
                </div>
                <div class="range-toggle range-toggle-min"></div>
                <div class="range-toggle range-toggle-max"></div>
              </div>
              <div class="price-controls">
                <label class="min-price">
                  <input class="min-price-input" type="text" name="min-price" value="0">
                </label>
                <label class="max-price">
                  <input class="max-price-input" type="text" name="price-max" value="30000">
                </label>
              </div>
            </fieldset>
            <hr class="line">
            <fieldset class="section-manufacturers">
              <legend class="filter-manufacturers-title">Производители:</legend>
              <ul class="filter-manufacturers-list">
                <li class="manufacturers-item">
                  <input type="checkbox" name="manufacturers-select" class="manufacturers-select" id="bosch" value="bosch" checked>
                  <label for="bosch" class="filter-item manufacturers-select-label">Bosch</label>
                </li>
                <li class="manufacturers-item">
                  <input type="checkbox" name="manufacturers-select" class="manufacturers-select" id="interskol" value="interskol">
                  <label for="interskol" class="filter-item manufacturers-select-label">Интерскол</label>
                </li>
                <li class="manufacturers-item">
                  <input type="checkbox" name="manufacturers-select" class="manufacturers-select" id="makita" value="makita" checked>
                  <label for="makita" class="filter-item manufacturers-select-label">Makita</label>
                </li>
                <li class="manufacturers-item">
                  <input type="checkbox" name="manufacturers-select" class="manufacturers-select" id="dewalt" value="dewalt">
                  <label for="dewalt" class="filter-item manufacturers-select-label">Dewalt</label>
                </li>
                <li class="manufacturers-item">
                  <input type="checkbox" name="manufacturers-select" class="manufacturers-select" id="hitachi" value="hitachi">
                  <label for="hitachi" class="filter-item manufacturers-select-label">Hitachi</label>
                </li>
              </ul>
            </fieldset>
            <hr class="line">
            <fieldset class="section-supply">
              <legend class="filter-supply-title">Питание:</legend>
              <ul class="supply-list">
                <li class="supply-item">
                  <input type="radio" name="supply-select" class="supply-select" id="battery" value="battery" checked>
                  <label for="battery" class=" filter-item supply-select-label">Аккумуляторные</label>
                </li>
                <li class="supply-item">
                  <input type="radio" name="supply-select" class="supply-select" id="power" value="power">
                  <label for="power" class=" filter-item supply-select-label">Сетевые</label>
                </li>
              </ul>
            </fieldset>
            <input type="submit" name="submit-button" class="submit-button" value="Показать">
          </form>
        </section>
        <div class="catalog-content">
          <section class="sort-section">
            <h3 class="sort-section-title">Сортировка:</h3>
            <ul class="sort">
              <li class="sort-item">
                <a href="#" class="sort-list-link">По цене</a>
              </li>
              <li class="sort-item">
                <a href="#" class="sort-list-link">По типу</a>
              </li>
              <li class="sort-item">
                <a href="#" class="sort-list-link">По функционалу</a>
              </li>
              <li class="sort-item">
                <a href="#" class="sort-up">
                  <svg class="sort-icon" xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10">
                    <path fill="#c5c5c5" d="M5.5 0L0 10h11z" />
                  </svg>
                </a>
              </li>
              <li class="sort-item">
                <a href="#" class="sort-down">
                  <svg class="sort-icon" xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10">
                    <path fill="#c5c5c5" d="M5.5 10L0 0h11" />
                  </svg>
                </a>
              </li>
            </ul>
          </section>
          <div class="catalog-result">
            <ul class="popular-products-list catalog">
              <li class="popular-item catalog-item">
                <div class="actions visually-hidden">
                  <a class="buy" href="#">Купить</a>
                  <a class="bookmark" href="#">В&nbsp;закладки</a>
                </div>
                <div class="popular-item-wrapper catalog-item-wrapper">
                  <div class="new-flag visually-hidden"></div>
                  <img src="img/img/perf_2.png" class="product-img-3000 catalog-item-image" alt="Бош БФГ 3000" width="189" height="116">
                  <h3 class="popular-item-title catalog-item-title">Перфоратор BOSCH BFG 3000</h3>
                  <del class="old-price">22&nbsp;500&nbsp;Р.</del>
                  <ins class="current-price">15&nbsp;500&nbsp;Р.</ins>
                </div>
              </li>
              <li class="popular-item catalog-item">
                <div class="actions visually-hidden">
                  <a class="buy" href="#">Купить</a>
                  <a class="bookmark" href="#">В&nbsp;закладки</a>
                </div>
                <div class="popular-item-wrapper catalog-item-wrapper">
                  <div class="new-flag visually-hidden"></div>
                  <img src="img/img/perf_3.png" class="product-img-6000 catalog-item-image" alt="Бош БФГ 6000" width="189" height="116">
                  <h3 class="popular-item-title catalog-item-title">Перфоратор BOSCH BFG 6000</h3>
                  <del class="old-price">30&nbsp;500&nbsp;Р.</del>
                  <ins class="current-price">25&nbsp;500&nbsp;Р.</ins>
                </div>
              </li>
              <li class="popular-item catalog-item">
                <div class="actions visually-hidden">
                  <a class="buy" href="#">Купить</a>
                  <a class="bookmark" href="#">В&nbsp;закладки</a>
                </div>
                <div class="new-flag"></div>
                <div class="popular-item-wrapper catalog-item-wrapper">
                  <img src="img/img/perf_2.png" class="product-img-2000 catalog-item-image" alt="Бош БФГ 2000" width="189" height="116">
                  <h3 class="popular-item-title catalog-item-title">Перфоратор BOSCH BFG 2000</h3>
                  <ins class="current-price">12&nbsp;500&nbsp;Р.</ins>
                </div>
              </li>
              <li class="popular-item catalog-item">
                <div class="actions visually-hidden">
                  <a class="buy" href="#">Купить</a>
                  <a class="bookmark" href="#">В&nbsp;закладки</a>
                </div>
                <div class="popular-item-wrapper catalog-item-wrapper">
                  <div class="new-flag visually-hidden"></div>
                  <img src="img/img/perf_2.png" class="product-img-3000 catalog-item-image" alt="Бош БФГ 3000" width="189" height="116">
                  <h3 class="popular-item-title catalog-item-title">Перфоратор BOSCH BFG 3000</h3>
                  <del class="old-price">22&nbsp;500&nbsp;Р.</del>
                  <ins class="current-price">15&nbsp;500&nbsp;Р.</ins>
                </div>
              </li>
              <li class="popular-item catalog-item">
                <div class="actions visually-hidden">
                  <a class="buy" href="#">Купить</a>
                  <a class="bookmark" href="#">В&nbsp;закладки</a>
                </div>
                <div class="popular-item-wrapper catalog-item-wrapper">
                  <div class="new-flag"></div>
                  <img src="img/img/perf_3.png" class="product-img-6000 catalog-item-image" alt="Бош БФГ 6000" width="189" height="116">
                  <h3 class="popular-item-title catalog-item-title">Перфоратор BOSCH BFG 6000</h3>
                  <del class="old-price">30&nbsp;500&nbsp;Р.</del>
                  <ins class="current-price">25&nbsp;500&nbsp;Р.</ins>
                </div>
              </li>
              <li class="popular-item catalog-item">
                <div class="actions visually-hidden">
                  <a class="buy" href="#">Купить</a>
                  <a class="bookmark" href="#">В&nbsp;закладки</a>
                </div>
                <div class="popular-item-wrapper catalog-item-wrapper">
                  <div class="new-flag visually-hidden"></div>
                  <img src="img/img/perf_2.png" class="product-img-2000 catalog-item-image" alt="Бош БФГ 2000" width="189" height="116">
                  <h3 class="popular-item-title catalog-item-title">Перфоратор BOSCH BFG 2000</h3>
                  <ins class="current-price">12&nbsp;500&nbsp;Р.</ins>
                </div>
              </li>
              <li class="popular-item catalog-item">
                <div class="actions visually-hidden">
                  <a class="buy" href="#">Купить</a>
                  <a class="bookmark" href="#">В&nbsp;закладки</a>
                </div>
                <div class="popular-item-wrapper catalog-item-wrapper">
                  <div class="new-flag"></div>
                  <img src="img/img/perf_2.png" class="product-img-3000 catalog-item-image" alt="Бош БФГ 3000" width="189" height="116">
                  <h3 class="popular-item-title catalog-item-title">Перфоратор BOSCH BFG 3000</h3>
                  <del class="old-price">22&nbsp;500&nbsp;Р.</del>
                  <ins class="current-price">15&nbsp;500&nbsp;Р.</ins>
                </div>
              </li>
              <li class="popular-item catalog-item">
                <div class="actions visually-hidden">
                  <a class="buy" href="#">Купить</a>
                  <a class="bookmark" href="#">В&nbsp;закладки</a>
                </div>
                <div class="popular-item-wrapper catalog-item-wrapper">
                  <div class="new-flag visually-hidden"></div>
                  <img src="img/img/perf_3.png" class="product-img-6000 catalog-item-image" alt="Бош БФГ 6000" width="189" height="116">
                  <h3 class="popular-item-title catalog-item-title">Перфоратор BOSCH BFG 6000</h3>
                  <del class="old-price">30&nbsp;500&nbsp;Р.</del>
                  <ins class="current-price">25&nbsp;500&nbsp;Р.</ins>
                </div>
              </li>
              <li class="popular-item catalog-item">
                <div class="actions visually-hidden">
                  <a class="buy" href="#">Купить</a>
                  <a class="bookmark" href="#">В&nbsp;закладки</a>
                </div>
                <div class="popular-item-wrapper catalog-item-wrapper">
                  <div class="new-flag visually-hidden"></div>
                  <img src="img/img/perf_2.png" class="product-img-2000 catalog-item-image" alt="Бош БФГ 2000" width="189" height="116">
                  <h3 class="popular-item-title catalog-item-title">Перфоратор BOSCH BFG 2000</h3>
                  <ins class="current-price">12&nbsp;500&nbsp;Р.</ins>
                </div>
              </li>
            </ul>
          </div>
          <div class="paginator">
            <a href="#" class="paginator-link">1</a>
            <a href="#" class="paginator-link">2</a>
            <a href="#" class="paginator-link">3</a>
            <a href="#" class="paginator-link">Следующая</a>
          </div>
        </div>
      </div>
    </div>
    <section class="punchers">
      <div class="container">
        <h2 class="punchers-title">Пара слов о&nbsp;перфораторах</h2>
        <p class="punchers-text">Перфоратор&nbsp;&mdash; универсальный строительный инструмент. Предназначен для сверления и&nbsp;долбления отверстий в&nbsp;кирпиче, бетоне и&nbsp;камне Существуют&nbsp;электромеханические и&nbsp;пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и&nbsp;отбойного молотка. В&nbsp; ассортиментном ряду есть выбор &laquo;трехрежимников&raquo;: в&nbsp;одном устройстве будут совмещены отбойный молоток и&nbsp;ударная дрель.</p>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="footer-top">
      <div class="container footer-top-wrapper">
        <a class="footer-logo" href="index.html">Техномарт</a>
        <section class="address">
          <p class="address-text">г. Санкт-Петербург, ул. Б.&nbsp;Конюшенная, д. 19/8</p>
          <a class="footer-phone" href="tel:+7(812)555-05-55">+7 (812) 555-05-55</a>
        </section>
        <nav class="footer-navigation">
          <ul class="technomart-list">
            <li class="technomart-item">
              <a class="footer-top-link footer-link" href="#">Компания</a>
            </li>
            <li class="technomart-item">
              <a class="footer-top-link footer-link" href="#">Новости</a>
            </li>
            <li class="technomart-item">
              <a class="footer-top-link footer-link" href="catalog.html">Каталог</a>
            </li>
            <li class="technomart-item">
              <a class="footer-top-link footer-link" href="#">Доставка</a>
            </li>
            <li class="technomart-item">
              <a class="footer-top-link footer-link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="products-list">
          <li class="products-list-item">
            <a class="footer-bottom-link footer-link" href="#">Материалы</a>
          </li>
          <li class="products-list-item">
            <a class="footer-bottom-link footer-link" href="#">Техника</a>
          </li>
          <li class="products-list-item">
            <a class="footer-bottom-link footer-link" href="#">Инструмент</a>
          </li>
          <li class="products-list-item">
            <a class="footer-bottom-link footer-link" href="#">Спецпредложения</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container footer-bottom-wrapper">
        <p class="copyright-text">&copy;&nbsp;2010-2017 Компания &laquo;Техномарт&raquo; Все права защищены
        </p>
        <div class="social">
          <a class="social-link social-vk" href="#">
            <span class="visually-hidden">VK</span>
          </a>
          <a class="social-link social-fb" href="#">
            <span class="visually-hidden">FB</span>
          </a>
          <a class="social-link social-instagram" href="#">
            <span class="visually-hidden">INST</span>
          </a>
        </div>
        <p class="email-text">Обратная связь:
          <a class="email-link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </p>
        <p class="developer-text">Разработано&nbsp;&mdash;
          <a class="developer-link" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
        </p>
      </div>
    </div>
  </footer>
  <section class="cart-plus visually-hidden">
    <div class="popup cart-plus-top">
      <p class="cart-plus-content">Товар добавлен в корзину!</p>
    </div>
    <div class="cart-plus-bottom">
      <div class="popup cart-plus-bottom-wrapper">
        <a class="make-order" href="#">Оформить заказ</a>
        <button class="continue-purchase" type="button">Продолжить покупки</button>
      </div>
    </div>
  </section>
</body>

</html>
